{
  "name": "game-lib",
  "main": "index.js",
  "homepage": "https://github.com/jmconnor3/game-lib",
  "authors": [
    "jmconnor3 <jmconnor3@gmail.com>"
  ],
  "description": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
